# Generated by Django 2.1.7 on 2019-10-04 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='income',
            fields=[
                ('tahun_bulan', models.IntegerField()),
                ('total_tagihan', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'total_tagihan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mutasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_pelanggan', models.CharField(blank=True, max_length=765, null=True)),
                ('tanggal', models.DateField(blank=True, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=48, null=True)),
                ('no_kavling', models.CharField(blank=True, max_length=150, null=True)),
                ('nominal', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mutasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ArsipDatamutasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_code', models.CharField(blank=True, max_length=20, null=True)),
                ('branch_code', models.CharField(blank=True, max_length=20, null=True)),
                ('subcompany_code', models.CharField(blank=True, max_length=20, null=True)),
                ('no_urut', models.IntegerField(blank=True, null=True)),
                ('no_pelanggan', models.CharField(blank=True, max_length=255, null=True)),
                ('mata_uang', models.CharField(blank=True, max_length=3, null=True)),
                ('nominal', models.IntegerField(blank=True, null=True)),
                ('tanggal', models.DateField(blank=True, null=True)),
                ('jam', models.TimeField(blank=True, null=True)),
                ('lokasi', models.CharField(blank=True, max_length=20, null=True)),
                ('berita1', models.TextField(blank=True, null=True)),
                ('berita2', models.TextField(blank=True, null=True)),
                ('uploadtime', models.DateField(blank=True, null=True)),
                ('authors', models.TextField(blank=True, null=True)),
                ('tglreport', models.DateField(blank=True, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'ArsipDataMutasi',
            },
        ),
        migrations.CreateModel(
            name='ArsipInputTagihan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_va', models.CharField(blank=True, max_length=150, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=150, null=True)),
                ('nilai_pokok', models.IntegerField(blank=True, null=True)),
                ('tunggakan', models.IntegerField(blank=True, null=True)),
                ('denda', models.IntegerField(blank=True, null=True)),
                ('admin', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ArsipInputTagihan',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('author', models.CharField(blank=True, max_length=150, null=True)),
                ('data_published', models.DateField(blank=True, null=True)),
                ('number_of_page', models.IntegerField(blank=True, null=True)),
                ('type_of_book', models.CharField(blank=True, max_length=35, null=True)),
            ],
            options={
                'db_table': 'book',
            },
        ),
        migrations.CreateModel(
            name='Datamutasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_code', models.CharField(blank=True, max_length=20, null=True)),
                ('branch_code', models.CharField(blank=True, max_length=20, null=True)),
                ('subcompany_code', models.CharField(blank=True, max_length=20, null=True)),
                ('no_urut', models.IntegerField(blank=True, null=True)),
                ('no_pelanggan', models.CharField(blank=True, max_length=255, null=True)),
                ('mata_uang', models.CharField(blank=True, max_length=3, null=True)),
                ('nominal', models.FloatField(blank=True, null=True)),
                ('tanggal', models.DateField(blank=True, null=True)),
                ('jam', models.TimeField(blank=True, null=True)),
                ('lokasi', models.CharField(blank=True, max_length=20, null=True)),
                ('berita1', models.TextField(blank=True, null=True)),
                ('berita2', models.TextField(blank=True, null=True)),
                ('uploadtime', models.DateField(blank=True, null=True)),
                ('authors', models.TextField(blank=True, null=True)),
                ('tglreport', models.DateField(blank=True, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': '_datamutasi',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Dbb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hbb_code', models.CharField(blank=True, max_length=50, null=True)),
                ('dbb_code', models.CharField(blank=True, max_length=50, null=True)),
                ('nominal', models.IntegerField(blank=True, null=True)),
                ('tglreport', models.DateField(blank=True, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=16, null=True)),
                ('no_kavling', models.CharField(blank=True, help_text='Pilih no kavling', max_length=150, null=True)),
            ],
            options={
                'db_table': 'dbb',
            },
        ),
        migrations.CreateModel(
            name='Hbb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hbb_code', models.CharField(blank=True, max_length=50, null=True)),
                ('nominal', models.IntegerField(blank=True, null=True)),
                ('tglreport', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'hbb',
            },
        ),
        migrations.CreateModel(
            name='InputTagihan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_va', models.CharField(blank=True, max_length=150, null=True)),
                ('nama_pelanggan', models.CharField(blank=True, max_length=150, null=True)),
                ('nilai_pokok', models.IntegerField(blank=True, null=True)),
                ('tunggakan', models.IntegerField(blank=True, null=True)),
                ('denda', models.IntegerField(blank=True, null=True)),
                ('admin', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'InputTagihan',
            },
        ),
        migrations.CreateModel(
            name='Kavling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_kavling', models.CharField(help_text='isi no kavling (cth. AA-01, B30 dll.)', max_length=200)),
                ('nama_proyek', models.CharField(blank=True, help_text='isi no kavling (cth. AA-01, B30 dll.)', max_length=200, null=True)),
            ],
            options={
                'db_table': 'kavling',
            },
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('sex', models.CharField(max_length=150)),
                ('survived', models.BooleanField(max_length=150)),
                ('age', models.FloatField()),
                ('ticket_class', models.PositiveSmallIntegerField()),
                ('embarked', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='PenyesuaianWarga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_va', models.CharField(blank=True, max_length=150, null=True)),
                ('penyesuaian_tunggakan', models.IntegerField(blank=True, default='0', help_text='isi tunggakan_denda', null=True)),
                ('penyesuaian_denda', models.IntegerField(blank=True, help_text='isi Saldo', null=True)),
                ('penyesuaian_sisa_bulan', models.IntegerField(blank=True, default=0, help_text='sisa deposit bulan', null=True)),
                ('status', models.CharField(blank=True, help_text='Pilih proyek', max_length=50, null=True)),
                ('user', models.CharField(blank=True, help_text='Pilih proyek', max_length=50, null=True)),
            ],
            options={
                'db_table': 'penyesuaianwarga',
            },
        ),
        migrations.CreateModel(
            name='Proyek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_proyek', models.CharField(help_text='isi nama proyek ', max_length=200)),
            ],
            options={
                'db_table': 'proyek',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_code', models.CharField(blank=True, max_length=20, null=True)),
                ('singkatan_pt', models.CharField(blank=True, max_length=20, null=True)),
                ('nama_proyek', models.CharField(blank=True, max_length=50, null=True)),
                ('nama_pt', models.CharField(blank=True, max_length=50, null=True)),
                ('website', models.CharField(blank=True, max_length=50, null=True)),
                ('admin', models.IntegerField(blank=True, null=True)),
                ('IPL', models.IntegerField(blank=True, null=True)),
                ('denda', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'setting',
            },
        ),
        migrations.CreateModel(
            name='Tagihan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField(blank=True, max_length=150, null=True)),
                ('tanggal_bayar', models.DateField(blank=True, max_length=150, null=True)),
                ('no_kavling', models.CharField(blank=True, max_length=150, null=True)),
                ('proyek', models.CharField(blank=True, max_length=150, null=True)),
                ('meteran_air_lalu', models.IntegerField(blank=True, null=True)),
                ('meteran_air_sekarang', models.IntegerField(blank=True, null=True)),
                ('pemakaian_air', models.IntegerField(blank=True, null=True)),
                ('biaya_admin', models.IntegerField(blank=True, null=True)),
                ('biaya_materai', models.IntegerField(blank=True, null=True)),
                ('biaya_perawatan', models.IntegerField(blank=True, null=True)),
                ('iuran_estate', models.IntegerField(blank=True, null=True)),
                ('iuran_rt', models.IntegerField(blank=True, null=True)),
                ('tunggakan', models.IntegerField(blank=True, null=True)),
                ('total_pembayaran_air', models.IntegerField(blank=True, null=True)),
                ('total_keseluruhan', models.IntegerField(blank=True, null=True)),
                ('denda', models.IntegerField(blank=True, null=True)),
                ('jatuh_tempo', models.DateField(blank=True, max_length=150, null=True)),
                ('status', models.CharField(default='Belum Terbayar', max_length=20)),
            ],
            options={
                'db_table': 'tagihan',
            },
        ),
        migrations.CreateModel(
            name='Warga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_va', models.CharField(blank=True, max_length=150, null=True)),
                ('nama', models.CharField(blank=True, max_length=150, null=True)),
                ('nama_proyek', models.CharField(blank=True, help_text='Pilih proyek', max_length=150, null=True)),
                ('no_kavling', models.CharField(blank=True, help_text='Pilih no kavling', max_length=150, null=True)),
                ('email', models.EmailField(blank=True, max_length=150, null=True)),
                ('hp', models.CharField(blank=True, max_length=150, null=True)),
                ('meter_air', models.IntegerField(blank=True, help_text='isi meteran air', null=True)),
                ('luas_tanah', models.IntegerField(blank=True, help_text='isi Luas tanah', null=True)),
                ('ipl', models.IntegerField(blank=True, help_text='isi iuran IPL', null=True)),
                ('saldo', models.IntegerField(blank=True, default='0', help_text='isi Saldo', null=True)),
                ('status', models.CharField(default='0', help_text='isi sanksi , 0 = baik , 3 = buruk', max_length=10)),
                ('tunggakan_denda', models.IntegerField(blank=True, default='0', help_text='isi iuran IPL', null=True)),
                ('tunggakan', models.IntegerField(blank=True, default='0', help_text='isi tunggakan_denda', null=True)),
                ('denda', models.IntegerField(blank=True, default='0', help_text='isi Saldo', null=True)),
                ('lain', models.IntegerField(blank=True, default='0', help_text='isi Saldo', null=True)),
                ('sisa_bulan', models.IntegerField(blank=True, default='0', help_text='sisa deposit bulan', null=True)),
                ('bayar_lalu', models.IntegerField(blank=True, default='0', help_text='pembayaran bulan lalu', null=True)),
            ],
            options={
                'db_table': 'warga',
            },
        ),
    ]
