# Generated by Django 2.1.7 on 2019-11-26 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='penyesuaianwarga',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, help_text='sisa deposit bulan', null=True),
        ),
        migrations.AddField(
            model_name='warga',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, help_text='deposit rupiah', null=True),
        ),
    ]
