# Generated by Django 2.1.7 on 2019-11-26 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20191126_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='penyesuaianwarga',
            name='tanggal',
            field=models.DateField(blank=True, max_length=150, null=True),
        ),
    ]
