# Generated by Django 2.1.7 on 2019-11-26 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_penyesuaianwarga_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='arsipinputtagihan',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, help_text='deposit rupiah', null=True),
        ),
        migrations.AddField(
            model_name='inputtagihan',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, help_text='deposit rupiah', null=True),
        ),
        migrations.AddField(
            model_name='tagihan',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, help_text='deposit rupiah', null=True),
        ),
    ]
