# Generated by Django 2.1.7 on 2019-11-28 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_auto_20191126_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='LaporanPenerimaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField(blank=True, max_length=150, null=True)),
                ('realisasi', models.IntegerField(blank=True, default='0', help_text='Pendapatan bulan ini', null=True)),
                ('target', models.IntegerField(blank=True, default='0', help_text='Total Tagihan bulan ini', null=True)),
                ('miss_target', models.IntegerField(blank=True, default='0', help_text='Total Tagihan tidak terbayar bulan ini', null=True)),
                ('jml_kontributor', models.IntegerField(blank=True, default='0', help_text='jumlah orang bayar', null=True)),
                ('jml_tagihan', models.IntegerField(blank=True, default='0', help_text='jumlah tagihan', null=True)),
                ('jml_non_kontributor', models.IntegerField(blank=True, default='0', help_text='jumlah orang tidak bayar', null=True)),
                ('persentase_realisasi_target', models.IntegerField(blank=True, default='0', help_text='jumlah persen terbayar / target', null=True)),
                ('persentase_kontributor', models.IntegerField(blank=True, default='0', help_text='jumlah persen kontributor', null=True)),
            ],
            options={
                'db_table': 'laporan_penerimaan',
            },
        ),
    ]
